PORT=3000
MONGODB_URI=mongodb+srv://nickadeen:nickadeen123@summarize.lqa4r6o.mongodb.net/?retryWrites=true&w=majority&appName=Summarize
JWT_SECRET=your_jwt_secret_key
# API_URL=https://summarize-50g0.onrender.com
# API_URL= http://127.0.0.1
# VITE_API_URL=http://127.0.0.1

