PORT=3000
MONGODB_URI=mongodb+srv://nickadeen:nickadeen123@summarize.lqa4r6o.mongodb.net/?retryWrites=true&w=majority&appName=Summarize
JWT_SECRET=your_jwt_secret_key
# API_URL=https://summarize-50g0.onrender.com
# API_URL= http://127.0.0.1
# VITE_API_URL=http://127.0.0.1
ELEVEN_API_KEY=sk_b7d3a3453fe3ab6dea8448c523389b39b4d9922a8e7d7391
ELEVEN_AGENT_ID=O97XO9uY5pEwQeCG0iHU